@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500');

body {
    background-color: #eee;
}

.navbar-brand > h2 {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-weight: 400;

}

.navbar > .nav-item > a {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.nav-item.active > a > h5 {
    font-weight: 500;
}

.my-nav {
    width: 100%;
    z-index: 999;
}

.ash-bg-light {
    background-color: #ffffff;
}

a.nav-link > h5 {
    margin: 0;
}

#find_us {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    text-align: center;
    margin-top: 7px;
    border: 10px;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-weight: 400;
}

th, tr {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-weight: 400;
}

div#carousel-lifestyle {
    overflow: hidden;
}

div.carousel-item > img {
    transform: translate(-33%);
}

div.carousel-item {
    overflow: hidden;
}

div.owl-item {
    margin-top: auto;
    margin-bottom: auto;
}

div.owl-stage {
    display: flex;
}

.sm-card {
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.sm-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.img-center-vert {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper {
    position: relative;
    overflow: hidden;
}

.wrapper:after {
    content: '';
    display: block;
    padding-top: 100%;
}

.wrapper img {
    width: auto !important;
    height: 100%;
    max-width: none;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.no-decor {
    text-decoration: none !important
}

.text {
    text-align: center;
}

.ash-text {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.sub-brand-btn.active {
    background-color: #fafafa;
    color: #bdbdbd;
}

.sub-brand-btn {
    border: none;
    outline: none;

}
.brand-btn.active {
    background-color: #fafafa;
    color: #bdbdbd;
}

.brand-btn {
    border: none;
    outline: none;

}

.type-btn.active {
    background-color: #fafafa;
    color: #bdbdbd;
}

.type-btn {
    border: none;
    outline: none;

}
.btn:hover {
    background-color: #ddd;

}

.bag-toggler {
    overflow-x: scroll;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.num {
    text-color: black !important;
}

#product-image:hover {
    cursor: pointer;
}

.ash-img:hover {
    transform: scale(1.02);
}

.main-card-center {
    font-size: 1.75em;
    padding: 10px 15px;
    background-color: #444444C0;
    color: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.i-img {
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
}

.i-img:hover {
    opacity: 1.0;
    cursor: pointer;
}

.featherlight-content > img {
    max-height: 80vh;
    width: auto;
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration-color: black;
    opacity: 1
}

.b-img {
    opacity: 1.0;
    transition: opacity 0.2s ease-in-out;
}

.b-img:hover {
    opacity: 0.8;
    cursor: pointer;
}