{% load static %}


    <div class="row ">
        <div class="col-12 col-md-6 p-0 img-center-vert i-img">
            <a href="/jansport">
                 <img src="http://www.wheninmanila.com/wp-content/uploads/2015/09/jansport-hippy-tree-2-1024x683.jpg">
            <div class="main-card-center ash-text">
                    Shop Jansport
            </div>
            </a>

        </div>
        <div class="col-12 col-md-6 p-0 img-center-vert i-img">
            <a href="/sprayground">
                <img src="https://ginzaboutique.files.wordpress.com/2013/07/dsc6639.jpg">
            <div class="main-card-center ash-text">
                    Shop Sprayground
            </div>
            </a>

        </div>
    </div>

