{% load static %}
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- scripts for owl carousel  -->
<script src="{% static 'main/OwlCarousel/dist/owl.carousel.min.js' %}"></script>


{#<script src="{% static 'main/SlickNav/dist/jquery.slicknav.min.js' %}"></script>#}

{#modal scripts#}
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<script src="{% static 'main/script.js' %}" type="text/javascript"></script>
